global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy

defaults
  log global
  mode http
  option httplog
  option dontlognull

frontend localnodes
  bind *:80
  bind *:443 ssl crt /etc/ssl/neons.io/neons.io.pem
  redirect scheme https if !{ ssl_fc }
  mode http
  default_backend nodes

backend nodes
  mode http
  balance roundrobin
  option forwardfor
  option httpchk GET /health
  server web01 10.0.0.21:80
  server web02 10.0.0.22:80
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }